NODE_ENV=production
APP_NAME=TAX PAYMENT APP - BANJUL CITY (REPUBLIC OF THE GAMBIA)
APP_DOMAIN=https://tax-payment-app.herokuapp.com
ADMIN_DOMAIN=https://tax-payment-app.herokuapp.com
SERVER_DOMAIN=https://tax-payment-app.herokuapp.com
APP_THEME=light
ESTIMATED_DX_DELAY_DAYS=7
CONTACT_WINDOW_HOURS_BEFORE=1
CONTACT_WINDOW_HOURS_AFTER=2
MONGODB_URI=mongodb://<dbuser>:<dbpassword>@ds049211.mlab.com:49211/heroku_w7rc27pj/checkpoints?retryWrites=false
SESSION_KEY=abc123
REDIRECT_HTTPS=true
REDIRECT_WWW=true
CHECKPOINT_KEY_LENGTH=16
ADMIN_REGISTRATION_URL=
GOOGLE_API_KEY=your-google-api-key
SENDGRID_API_KEY=my-api-key
ADMIN_EMAIL_FROM=mohamed@ank-analytics.com
LOCIZE_PRODUCT_ID=my-product-id
